browser = chrome
username = 111111444
password = KO!3y.P8yk
app1 = http://172.15.164.70:8080/accounting/login
app2 = http://172.15.164.71:8080/accounting/login
app3 = http://172.15.164.72:8080/accounting/login
app4 = http://172.15.164.73:8080/accounting/login

env = https://peyktest2.kolaysoft.com.tr//accounting/login
password2 = 1
password3 = Aa,12345
